{
  "name": "tomodoro",
  "version": "1.0.0",
  "description": "Productivity time tracker",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "dev": "node dist/server.js | ./node_modules/.bin/bunyan",
    "start": "nodemon index.js",
    "lint:fix": "./node_modules/.bin/eslint .",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "rexfordnana",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "bunyan": "^1.8.15",
    "config": "^3.3.6",
    "graphql": "^15.6.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.7",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13"
  }
}
